body {
  background-image: url(/img/aa9b66e9-0f9b-4aed-834b-f846a7cc272b.jpg);
  background-size: 100%;
  color: rgb(233, 227, 216);
}

a {
  color: rgb(233, 227, 216);
}

hr {
  background-color: rgb(233, 227, 216);
}

h3 {
  // text-align: center;
  margin-bottom: 30px;
}

section {
  min-height: 300px;
  background-size: 100%;
}

#about {
  display: flex;
  min-height: 500px;
  align-items: center;
  gap: 80px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding-top: 40px;
  }

  img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
}

#experience {
  li {
    margin-bottom: 20px;
  }

  .company-name {
    font-style: italic;
    font-size: 16px;
    margin-left: 160px;
  }

  .badge {
    min-width: 140px;
  }

  .position {
    margin-right: 20px;
  }

  // .responsibilities {
  //   font-size: 14px;
  //   margin-top: 20px;
  //   margin-left: 15px;

  //   ul {
  //     li {
  //       font-size: 14px;
  //     }
  //   }
  // }
}

#education {
  li {
    margin-bottom: 20px;
  }

  p {
    margin-left: 160px;
    font-style: italic;
    font-size: 16px;
  }
}

#portfolio {
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .card {
    width: 250px;
    overflow: hidden;
  }

  .pic {
    width: 250px;
    height: 180px;
    background-size: cover;
  }

  .carousel-inner {
    height: 250px;
  }
}
