body {
  background-image: url(/img/aa9b66e9-0f9b-4aed-834b-f846a7cc272b.jpg);
  background-size: 100%;
  color: rgb(233, 227, 216);
}

a {
  color: rgb(233, 227, 216);
}

hr {
  background-color: rgb(233, 227, 216);
}

h3 {
  margin-bottom: 30px;
}

section {
  min-height: 300px;
  background-size: 100%;
}

#about {
  display: flex;
  min-height: 500px;
  align-items: center;
  gap: 80px;
}
@media screen and (max-width: 768px) {
  #about {
    flex-direction: column;
    padding-top: 40px;
  }
}
#about img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

#experience li {
  margin-bottom: 20px;
}
#experience .company-name {
  font-style: italic;
  font-size: 16px;
  margin-left: 160px;
}
#experience .badge {
  min-width: 140px;
}
#experience .position {
  margin-right: 20px;
}

#education li {
  margin-bottom: 20px;
}
#education p {
  margin-left: 160px;
  font-style: italic;
  font-size: 16px;
}

#portfolio .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#portfolio .card {
  width: 250px;
  overflow: hidden;
}
#portfolio .pic {
  width: 250px;
  height: 180px;
  background-size: cover;
}
#portfolio .carousel-inner {
  height: 250px;
}/*# sourceMappingURL=styles.css.map */